<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Books</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

<style type="text/css">
html, body {
  height: 100%;
  width: 100%;
}
.book1,.book2{
color:blueviolet; font-size:13px

}
#book1,#book2{ position:block; margin:auto;

  
}
#book1 img,#book2 img{
   border: 1px solid limegreen; position:block;
  height:100pt;
  width:60pt; margin-left:130px;
  padding:2px;
}
img:hover{
  text-decoration:none;
  border:2px solid purple
  border-radius:3px

  
}
button{ background-color:cyan; border:1px solid blue; color:black; 
position:block; height:20px; width:60px; border-radius:3px;
       margin-left:140px; font-size:4px
      
}
button:hover{
background-color:purple;
}
body{background-color:lightcyan;}
</style>
</head>
<body>


  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

  <p id="book1">
    <a href= "https://amzn.to/3BJKwZw"><img align="center" border="0" src="English1.jpg"></a><br><br>
    <a href= "https://amzn.to/3BJKwZw"><button name= "Buy Now">Buy Now</button></a><br><br>
  <div class="book1">
    This is one of our book that is designed to make students strong in Answer writing.
  </div>

  <div class="book1">
    The book contains common tense structutres that you need to know while writing the answers.
  </div>

  <div class="book1">
    The book contains only most important rules.
  </div>
  <div class="book1">
    You can use these rules in other subjects also like science, social science, computer, english.
  </div>

  <div class="book1">
    Single page book but knowledgeable book.
  </div>
  </p>

  <p id="book2">
    <a href= "#">
      <img align="center" src="English2.jpg">
    </a><br><br>
    <a href= "https://amzn.to/3BJKwZw">
      <button name= "Buy Now">Buy Now
       </button>
    </a><br><br>
  <div class="book2">
    The Book contains complete Short answer Type Questions and Very Short Answer Type Questions.
  </div>

  <div class="book2">
    Almost every Question of Book is a Previous year Question(PYQ).
  </div>

  <div class="book2">
    Contains Value Based Questions and Character Sketch type Questions as per latest CBSE curriculum.
  </div>

  <div class="book2">
    Book contains whole grammar as per the latest CBSE cirriculum for 2023 Exams

  </div>
  <div class="book2">Contains Practice Questions of Grammar
  </div>
  <div class="book2">Contains 4 Sample Papers with solution
  </div>
  </p>







</body>

</html>